<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Payment"
    android:backgroundTint="@color/form_bg_color">

    <LinearLayout
        android:paddingHorizontal="35dp"
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="55dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="46dp"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/rounded_grey_rectangle"
            android:src="@drawable/back_icon"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:fontFamily="@font/font"
            android:text="ReBuy"
            android:layout_weight="1"
            android:gravity="right"
            android:textSize="32dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/progress_bar_step_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/progress_indicator_step_2"
        app:layout_constraintTop_toBottomOf="@+id/main_linearlayout"
        android:layout_marginTop="40dp"
        />

    <LinearLayout
        android:id="@+id/payment_details_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:paddingVertical="20dp"
        android:layout_marginHorizontal="35dp"
        app:layout_constraintTop_toBottomOf="@+id/progress_bar_step_2"
        android:background="@drawable/rounded_white_bg">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shure podcast microphone"
            android:textColor="@color/logo_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make: Shure | Year: 2020"
            android:textColor="@color/logo_text_color"
            android:textSize="16dp"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment details"
            android:textColor="@color/logo_text_color"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingHorizontal="16dp"
            android:layout_marginBottom="10dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp">

            <TextView
                android:id="@+id/product_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product cost:"
                android:textColor="@color/logo_text_color"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="£ 9488"
                android:textColor="@color/logo_text_color"
                android:textSize="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/product_cost"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp">

            <TextView
                android:id="@+id/shipping_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shipping fee:"
                android:textColor="@color/logo_text_color"
                android:textSize="18dp"
                />

            <TextView
                android:id="@+id/shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 150"
                android:textColor="@color/logo_text_color"
                android:textSize="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/shipping_fee"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp">

            <TextView
                android:id="@+id/total_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:"
                android:fontFamily="@font/fira_bold"
                android:textColor="@color/logo_text_color"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 25,149"
                android:fontFamily="@font/fira_bold"
                android:textStyle="bold"
                android:textColor="@color/logo_text_color"
                android:textSize="18dp"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/total_label"
                />

        </RelativeLayout>
    </LinearLayout>


<!--    <TextView-->
<!--        android:id="@+id/select_card_label"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginVertical="20dp"-->
<!--        android:text="Select card"-->
<!--        android:textColor="@color/logo_text_color"-->
<!--        android:textSize="24dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/payment_details_layout"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/payment_details_layout" />-->



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        app:layout_constraintStart_toStartOf="@+id/payment_details_layout"
        app:layout_constraintTop_toBottomOf="@+id/payment_details_layout">

        <TextView
            android:id="@+id/select_card_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter CVV:"
            android:textColor="@color/logo_text_color"
            android:textSize="24dp"
            android:fontFamily="@font/fira_bold"
          />
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textSize="24dp"
            android:layout_marginHorizontal="10dp"
            android:paddingHorizontal="20dp"
            android:textColor="@color/hint_cvv"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_grey_bg"
            android:text="CVV"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:text="Pay now"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/pink_bottom_btn_bg"
        android:fontFamily="@font/fira_bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textSize="24dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>