<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    app:cardBackgroundColor="@color/side_bar_card_color"
    app:cardCornerRadius="22dp"
    android:clickable="true"
    android:layout_marginHorizontal="35dp"
    android:layout_marginVertical="10dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardcontarintlayout"
        android:paddingVertical="20dp"
        android:paddingStart="20dp">

        <ImageView
            android:id="@+id/side_bar_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_account_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>
        <LinearLayout
            android:id="@+id/side_bar_text_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toEndOf="@id/side_bar_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

        <TextView
                android:id="@+id/side_bar_card_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textSize="24dp"
                android:textColor="@color/side_bar_text_color"
                android:fontFamily="@font/fira_bold"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/side_bar_card_subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/side_bar_text_color"
                android:text="Edit you details, account settings "
                android:textSize="13dp"/>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>